{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["renovate"],
  "extends": ["config:base", "schedule:daily"],
  "enabledManagers": ["npm", "cloudbuild"],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "packagePatterns": ["*"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "groupName": "vulnerability"
  },
  "cloudbuild": {
    "fileMatch": ["(^|/)cloudbuild[^/]+.ya?ml$"]
  }
}

